<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_shumylo/Documents/Swift/Angela%20Yu%20(Udemy)/Playgrounds/01%20EmptyPlayground.playground#CharacterRangeLen=583&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=660085283.461375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_shumylo/Documents/Swift/Angela%20Yu%20(Udemy)/Playgrounds/01%20EmptyPlayground.playground#CharacterRangeLen=583&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=660085283.461476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex_shumylo/Documents/Swift/Angela%20Yu%20(Udemy)/Playgrounds/01%20EmptyPlayground.playground#CharacterRangeLen=583&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=660085283.461529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
